src/MainWindow.xaml

<Window x:Class="VOX2FTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOX2FTP"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False"
        Icon="Assets/microphone.ico"
        Title="VOX2FTP" Height="395" Width="450">
    <Grid Margin="0"
          VerticalAlignment="Stretch"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Width="200" HorizontalAlignment="Stretch"
                    MaxHeight="Infinity">
            <GroupBox
                DockPanel.Dock="Right"
                Header="Recorder Settings"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Height="Auto">
                <Border CornerRadius="3" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Microphone Input" FontSize="10"/>
                        <ComboBox x:Name="MicInputBox" Margin="2" SelectionChanged="SettingsChangeEvent"/>
                        <Separator/>
                        <TextBlock Text="VOX Tolerance" FontSize="10"/>
                        <Slider x:Name="ToleranceSlider" Minimum="10" Maximum="70" Margin="5" ValueChanged="SettingsChangeEvent"/>
                        <ProgressBar x:Name="LevelReadout" MinHeight="0" Maximum="80" Margin="5"/>
                        <Separator/>
                        <TextBlock Text="Audio Format" FontSize="10"/>
                        <ComboBox x:Name="AudioFormatBox" Margin="2" SelectionChanged="SettingsChangeEvent">
                            <ComboBoxItem Name="wav">WAV</ComboBoxItem>
                            <ComboBoxItem Name="mp3">MP3</ComboBoxItem>
                            <ComboBoxItem Name="ogg">Ogg Vorbis</ComboBoxItem>
                        </ComboBox>
                        <Separator/>
                        <TextBlock Text="FTP Connection" FontSize="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Host:" FontSize="8" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="FtpHostText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextChanged="SettingsChangeEvent"/>
                            <TextBlock Text="Port:" FontSize="8" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="FtpPortText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextChanged="FtpPortText_OnTextChanged"/>
                            <TextBlock Text="User:" FontSize="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="FtpUserText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" TextChanged="SettingsChangeEvent"/>
                            <TextBlock Text="Pass:" FontSize="8" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="FtpPassText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" PasswordChanged="SettingsChangeEvent"/>
                            <TextBlock Text="Path:" FontSize="8" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="FtpPathText" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="SettingsChangeEvent"/>
                            <Button x:Name="FtpPathBrowse" Grid.Row="4" Grid.Column="2" Content="..." Width="20" Height="18"/>
                        </Grid>
                        <Separator/>
                        <Button x:Name="SaveSettingsButton" Content="Save Settings" Margin="5" IsEnabled="False" Click="SaveSettingsButton_Click"/>
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Stretch"
                    MaxHeight="Infinity">
            <GroupBox
                DockPanel.Dock="Left"
                Header="Status"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Height="Auto"
                MaxHeight="Infinity">
                <Border CornerRadius="3">
                    <StackPanel>
                        <TextBlock Text="Recorder Status" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Current Status:" VerticalAlignment="Bottom" />
                            <local:LedControl x:Name="StatusLed" Grid.Column="1" Grid.Row="0" OnColor="Green" OffColor="Red" HorizontalAlignment="Center"/>
                            <Button x:Name="StopButton" Grid.Column="0" Grid.Row="2" Content="Stop"
                                    Click="StopButton_Click" />
                            <Button x:Name="StartButton" Grid.Column="1" Grid.Row="2" Content="Start"
                                    Click="StartButton_Click" />
                        </Grid>
                        <Separator />
                        <TextBlock Text="Recent Uploads" />
                        <ListView x:Name="UploadsList" Height="Auto" MaxHeight="Infinity" MinHeight="200" />
                    </StackPanel>
                </Border>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock FontSize="10">
                <Run Text="VOX2FTP - Voice Recording FTP Uploader"/>
                <LineBreak/>
                <Run Text="(c) 2018: Jonathan Enzinna"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AboutButton" Grid.Row="0" Grid.Column="0" Content="About" Click="AboutButton_Click"/>
                <Button x:Name="QuitButton" Grid.Row="0" Grid.Column="1" Content="Exit" Click="QuitButton_Click"/>
            </Grid>
        </StackPanel>

        <tb:TaskbarIcon x:Name="TaskbarIcon" ToolTipText="VOX2FTP" IconSource="Assets/microphone.ico"
                        MenuActivation="RightClick" TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick" />
    </Grid>
    <Window.Resources>

        <Style TargetType="local:LedControl">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:LedControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="Transparent" Name="grd"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Stretch" 
                            Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">

                                <Ellipse x:Name="LedBorder" 
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="2"
                                    Stretch="Uniform"/>

                                <Ellipse x:Name="CenterGlow" Stretch="Uniform">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="-0.25"/>
                                            <GradientStop Color="Transparent" Offset="0.91"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse x:Name="CornerLight" Stretch="Uniform" Margin="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.15 0.15" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <ContentPresenter x:Name="content" Grid.Column="1" Margin="4,0,0,0"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="LedBorder" Property="Fill" Value="{Binding Path=OnColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="content" Property="TextElement.Foreground" Value="{Binding Path=OnColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="LedBorder" Property="Fill" Value="{Binding Path=OffColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="content" Property="TextElement.Foreground" Value="{Binding Path=OffColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="CenterGlow" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush Opacity="1">
                                            <GradientStop Color="Transparent" Offset="-0.5" />
                                            <GradientStop Color="#888" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="TextElement.Foreground" Value="#888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>